{
  "name": "recipescraper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "@google-cloud/vertexai": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
